# EShopMicroServices

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  global.json  launchSettings.json
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Mass Transit/: Extentions.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket.API/Basket/CheckOutBasket/: CheckOutBasketEndpoints.cs  CheckOutBasketHandler.cs
src/Services/Basket.API/Basket/DeleteBasket/: DeleteBasketEndPoint.cs
src/Services/Basket.API/Basket/GetBasket/: GetBasketEndPoint.cs
src/Services/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductEndPoint.cs  GetProductHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20251117222152_InitialCreate.Designer.cs  20251117222152_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/: README-Migrations.md
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Ordering.API.csproj  Program.cs  STARTUP_FLOW.md  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByCustomer.cs  GetOrders.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extenstions/: OrderExtesnsions.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandler/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Abstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObject/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DataBaseExtentions.cs  InitialData.cs
src/WebApps/Shopping.Web/: GlobalUsing.cs  Program.cs  Shopping.Web.csproj  appsettings.json
src/WebApps/Shopping.Web/Models/Basket/: ShoppingCartModel.cs
src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
src/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Index.cshtml  Index.cshtml.cs  OrderList.cshtml.cs  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Pages/Shared/: _Layout.cshtml  _TopProductPartial.cshtml
src/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
src/eshop-microservices.AppHost/: Program.cs  eshop-microservices.AppHost.csproj
(+24 files in other folders)
